{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-67FEEF1\\SQLEXPRESS;Database=CodeTogetherNG;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}


